# oa

./: .gitignore  pom.xml
src/main/java/com/lee/: MainApplication.java
src/main/java/com/lee/common/: ResponseMessage.java  Result.java  ZxException.java
src/main/java/com/lee/config/: RedisConfig.java  ZxWebConfiguration.java
src/main/java/com/lee/contoller/: FlowController.java  LoginController.java  UserController.java
src/main/java/com/lee/dao/: FlowDao.java  UserDao.java
src/main/java/com/lee/entity/: ApplyToMeVo.java  Flow.java  Node.java  Process.java  Role.java  Service.java  ServiceVo.java  User.java
src/main/java/com/lee/interceptor/: PassportInterceptor.java  UserInfoInterceptor.java
src/main/java/com/lee/model/: HostHolder.java
src/main/java/com/lee/oa/: MainApplication.java
src/main/java/com/lee/service/: FlowService.java  LoginService.java  UserService.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: FlowMapper.xml  UserMapper.xml
src/main/resources/webapp/admin/index/: add-flow.html  flow-monitor.html  flow.html  index.html  login.html  welcome.html
src/main/resources/webapp/static/admin/layui/: layui.js
src/test/: TotalTest.java
